# Stave

./: README.md  pom.xml
src/main/: module-info.java
src/main/content/com/stave/: DatabaseConnection.java  DatabaseQuery.java  Main.java  Note.java  Question.java  Timer.java  User.java  UserFlow.java  UserLessonProgress.java  UserProgress.java
src/main/content/com/stave/controllers/: HomeController.java  LoginController.java  RandomNoteGeneratorController.java  RegisterController.java
src/main/content/com/stave/controllers/lessons/: LessonBasicClefController.java  LessonBasicNoteController.java  LessonBasicRestsController.java  LessonBasicScalesController.java  LessonBasicSymbolController.java  LessonBasicTimeSignaturesController.java  LessonController.java  LessonExpertClefController.java  LessonExpertNotesController.java  LessonExpertRestsController.java  LessonExpertScalesController.java  LessonExpertSymbolController.java  LessonExpertTimeSignaturesController.java  LessonInterClefController.java  LessonInterNotesController.java  LessonInterRestsController.java  LessonInterScalesController.java  LessonInterSymbolController.java  LessonInterTimeSignaturesController.java
src/main/content/com/stave/controllers/quizzes/: QuizBasicClefController.java  QuizBasicNoteController.java  QuizBasicRestsController.java  QuizBasicScalesController.java  QuizBasicSymbolController.java  QuizBasicTimeSignaturesController.java  QuizController.java  QuizExpertClefController.java  QuizExpertNotesController.java  QuizExpertRestsController.java  QuizExpertScalesController.java  QuizExpertSymbolController.java  QuizExpertTimeSignaturesController.java  QuizInterClefsController.java  QuizInterNotesController.java  QuizInterRestsController.java  QuizInterScalesController.java  QuizInterSymbolController.java  QuizInterTimeSignaturesController.java
src/main/resources/com/stave/: Style.css  home.fxml  lesson.fxml  lessonBasicClef.fxml  lessonBasicNotes.fxml  lessonBasicRests.fxml  lessonBasicScales.fxml  lessonBasicSymbol.fxml  lessonBasicTimeSignatures.fxml  lessonExpertClefs.fxml  lessonExpertNotes.fxml  lessonExpertRests.fxml  lessonExpertScales.fxml  lessonExpertSymbols.fxml  lessonExpertTimeSignatures.fxml  lessonInterClefs.fxml  lessonInterNotes.fxml  lessonInterRests.fxml  lessonInterScales.fxml  lessonInterSymbols.fxml  lessonInterTimeSignatures.fxml  login.fxml  quiz.fxml  quizBasicClef.fxml  quizBasicNotes.fxml  quizBasicRests.fxml  quizBasicScales.fxml  quizBasicSymbol.fxml  quizBasicTimeSignatures.fxml  quizExpertClefs.fxml  quizExpertNotes.fxml  quizExpertRests.fxml  quizExpertScales.fxml  quizExpertSymbols.fxml  quizExpertTimeSignatures.fxml  quizInterClefs.fxml  quizInterNotes.fxml  quizInterRests.fxml  quizInterScales.fxml  quizInterSymbols.fxml  (+3 more)
src/test/content/com/stave/: NoteTest.java  UserLessonProgressTest.java  UserProgressTest.java  UserTest.java
