<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpLesson" prefHeight="650.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="content.com.stave.controllers.lessons.LessonBasicTimeSignaturesController">
   <center>
      <AnchorPane fx:id="apLesson" prefHeight="650.0" prefWidth="630.0">
         <children>
            <BorderPane prefHeight="650.0" prefWidth="610.0">
               <center>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="660.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="116.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Signatures " wrappingWidth="408.515625">
                           <font>
                              <Font name="System Bold Italic" size="52.0" />
                           </font>
                        </Text>
                        <Pane layoutX="35.0" layoutY="124.0" prefHeight="96.0" prefWidth="570.0">
                           <children>
                              <ImageView fx:id="timeSigLocView" fitHeight="81.0" fitWidth="438.0" layoutX="99.0" layoutY="16.0">
                                 <image>
                                    <Image url="@../../Images/time-signature-loc.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="52.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Signatutures are always here" />
                              <Text layoutX="37.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="They dectate how many beats are in each bar" wrappingWidth="247.279296875" />
                              <Button layoutX="120.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#playFourFourSound" prefHeight="80.0" prefWidth="399.0" styleClass="sidebar" stylesheets="@Style.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="lessonPaneThreeFour" layoutX="35.0" layoutY="284.0" prefHeight="96.0" prefWidth="570.0" visible="false">
                           <children>
                              <ImageView fx:id="threeFourView" fitHeight="76.0" fitWidth="330.0" layoutX="106.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Three-Four-Time-Signature-Explained.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="twoFourButton" layoutX="469.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#setTwoFourVisible" text="Next" />
                           </children></Pane>
                        <Pane fx:id="lessonPaneTwoFour" layoutX="35.0" layoutY="429.0" prefHeight="96.0" prefWidth="570.0" visible="false">
                           <children>
                              <ImageView fx:id="twoFourView" fitHeight="126.0" fitWidth="286.0" layoutX="90.0" layoutY="14.0">
                                 <image>
                                    <Image url="@../../Images/24-time-signature.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="finalButton" layoutX="468.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#setFinalPaneVisible" text="Next" />
                              <Button layoutX="100.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#playTwoFourSound" prefHeight="87.0" prefWidth="114.0" styleClass="sidebar" stylesheets="@Style.css" />
                           </children></Pane>
                        <Pane fx:id="lessonPaneFinal" layoutX="35.0" layoutY="525.0" prefHeight="96.0" prefWidth="570.0" visible="false">
                           <children>
                              <Text layoutX="64.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You now know three different Time Signatures and what they sound like in practice!" />
                              <Button fx:id="finishButton" layoutX="5.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#finish" prefHeight="25.0" prefWidth="55.0" text="Finish" />
                           </children></Pane>
                        <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="16.0" layoutY="252.0" />
                        <Button fx:id="threeFourButton" layoutX="375.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#setThreeFourVisible" text="Next" />
                        <Button layoutX="144.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#playThreeFourSound" prefHeight="72.0" prefWidth="91.0" styleClass="sidebar" stylesheets="@Style.css" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
